<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 600px;
            border: 1px solid #e0e0e0;
            margin: 100px auto;
        }

        .top {
            height: 225px;
        }

        .bottom {
            height: 125px;
            border: 1px solid #e0e0e0;
        }

        .top img {
            height: 220px;
            width: 400px;
            text-align: center;
        }

        .slider-item {
            float: left;
            border-right: 1px solid #e0e0e0;
            width: 148px;
            text-align: center;
        }

        .slider-item img {
            width: 120px;
        }

        .slider-item:last-child {
            border-right: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top"> <img id="big-img" src="./mi.webp"></div>
        <div class="bottom">
            <div class="slider-item"><img  src="./footer.jpg" alt=""></div>
            <div class="slider-item"><img  src="./mi.webp" alt=""></div>
            <div class="slider-item"><img  src="./mi.webp" alt=""></div>
            <div class="slider-item"><img  src="./mi.webp" alt=""></div>

        </div>

    </div>

    <script>
        var aImg = document.getElementsByClassName("bottom")[0].getElementsByTagName("img");
        var oImg = document.getElementById("big-img");

        for (var i = 0; i < aImg.length; i++) {
            aImg[i].onmouseover = function () {
                var thisSrc = this.getAttribute("src");
                oImg.setAttribute("src", thisSrc);
            }
        }

    </script>
</body>

</html>