<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        background: #f9f9f9;
    }
    .container{
        background: white;
        width: 854px;
        height: 500px;
        padding: 0 34px 30px;
        margin: 0 auto;
        margin-top: 100px;
    }
    .container .mi  {
        width: 49px;
        height: 48px;
        margin: 0 auto;
        background-image:url("./milogo.png");
        display: block;
        
    }
    .container .infor{
        font-size: 30px;
        font-weight: normal;
        text-align: center;
        padding-top:40px; 
    }
    .container .city{

    }
    </style>
</head>

<body>
    <div class="container">
    <div class="mi" >
        <a href="javascript:void(0)"></a>
    </div>
    <div class="infor">
        注册小米账号
    </div>
    <div class="city">
        <h4></h4>国家/地区
    </div>
    </div>
</body>
</html>